;
;Unreal MasterServer emulator
;by DejaVu
;version 1.0
;
;config file
;


;enable debugging
debug 1

;enable logging
logfile ms.log

;higher value reduces cpu usage, but reduces reliability (sleep time 50 == 20 checks per second)
sleeptime 50

;udp port to listen for heartbeats
udpport 27900

;time after which servers are not shown on list anymore if no heartbeat is received (miliseconds)
servertimeout 120000

;max waiting time for status packet to arrive from server (miliseconds)
statustimeout 10000

;max number of status packets to resend if no reply is received
maxstatuspackets 3

;delay between resending status packets
statusresenddelay 3000

;game name
gamename deusex

;tcp port for clients to obtain server list
tcpport 28900

;timeout for client connections
clienttimeout 5

;included servers (always)
include include.txt

;exclude servers
exclude exclude.txt

;bans file
bansfile bans.txt

;motd file
motdfile motd.txt

;motd interval (sec)
motdinterval 600

;motd ip
motdip 193.95.228.83

;motd start port
motdport 7000

;filters
filter_augsperkill 1
filter_augsperstart 1